AddTutors.xaml

<Window x:Class="Lab8.AddTutors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
              Title="AddTutors" Height="300" Width="540" MaxWidth="540" MinWidth="540" MinHeight="300" MaxHeight="300">
    <Grid Background="#FFD2FFE7" Width="{Binding ElementName=window, Path=Width,  Mode=OneWay}" Height="{Binding ElementName=window, Path=Height,  Mode=OneWay}">
        <Label Content="ФИО куратора" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Адрес куратора" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ID факультета" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="FullNameTutor" HorizontalAlignment="Left" Margin="241,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="AddressTutor" HorizontalAlignment="Left" Margin="241,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="NumberTutor" HorizontalAlignment="Left" Margin="241,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="IDFaculty" HorizontalAlignment="Left" Margin="241,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="Position" HorizontalAlignment="Left" Margin="241,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" MaxLines="13"/>
        <Button x:Name="SaveButton" Content="Применить" HorizontalAlignment="Left" Margin="400,194,0,0" VerticalAlignment="Top" FontSize="20" Click="SaveButton_Click"/>

    </Grid>
</Window>
