EditTutors.xaml

<Window x:Class="Lab8.EditTutors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
           Title="EditTutors" Height="300" Width="700" MaxWidth="700" MinWidth="700" MinHeight="300" MaxHeight="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Background="#FFD2FFE7" Width="{Binding ElementName=window, Path=Width,  Mode=OneWay}" Height="{Binding ElementName=window, Path=Height,  Mode=OneWay}">
        <Label Content="Номер куратора" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ФИО куратора" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Адрес куратора" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ID факультета" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="FullNameTutor" HorizontalAlignment="Left" Margin="241,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="AddressTutor" HorizontalAlignment="Left" Margin="241,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="NumberTutor" HorizontalAlignment="Left" Margin="241,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="IDFaculty" HorizontalAlignment="Left" Margin="241,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="Position" HorizontalAlignment="Left" Margin="241,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="20" MaxLines="13" UndoLimit="1"/>
        <Button x:Name="SaveButton" Content="Применить" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" FontSize="20" Click="SaveButton_Click"/>
        <ComboBox x:Name="IDTutor" HorizontalAlignment="Left" Margin="241,21,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="IDTutor_SelectionChanged"/>

    </Grid>
</Window>
