EditStudents.xaml

<Window x:Class="Lab8.EditStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="EditStudents" Height="300" Width="700" MaxWidth="700" MinWidth="700" MinHeight="300" MaxHeight="300">
    <Grid Background="#FFD2FFE7" Width="{Binding ElementName=window, Path=Width,  Mode=OneWay}" Height="{Binding ElementName=window, Path=Height,  Mode=OneWay}">
        <Label Content="Номер студента" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ФИО студента" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ID факультета" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Номер комнаты" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ID проподователя" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="FullNameStudent" HorizontalAlignment="Left" Margin="241,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="IDFaculties" HorizontalAlignment="Left" Margin="241,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="RoomNumber" HorizontalAlignment="Left" Margin="241,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="IDGroup" HorizontalAlignment="Left" Margin="241,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="20" MaxLines="1"/>
        <TextBox x:Name="IDTutor" HorizontalAlignment="Left" Margin="241,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="20" MaxLines="13"/>
        <Button x:Name="SaveButton" Content="Применить" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" FontSize="20" Click="SaveButton_Click"/>
        <ComboBox x:Name="IDStudent" HorizontalAlignment="Left" Margin="241,21,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="IDStudent_SelectionChanged"/>

    </Grid>
</Window>
