MainWindow.xaml

<Window x:Name="StartWindow" x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        
        Title="Общежитие№2" Height="932" Width="1050" MinHeight="896" MinWidth="1050">
    <Grid Background="#FFFFE4E4" Margin="0,0,0,0
          " Width="{Binding Width, ElementName=StartWindow, Mode=OneWay}" Height="{Binding Height, ElementName=StartWindow, Mode=OneWay}" HorizontalAlignment="Left">
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Center" FontSize="20" Height="387" Margin="0,56,0,0" VerticalAlignment="Top" Width="964" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="FilterAndSortBox" HorizontalAlignment="Center" Height="186" Header="Фильтрация и сортировка" Margin="0,572,0,0" VerticalAlignment="Top" Width="964" Background="#FFCECECE" FontSize="20" Grid.ColumnSpan="3" Grid.Column="3">
            <Grid>
                <Button Content="Фильтрация" HorizontalAlignment="Left" Height="29" Margin="813,38,0,0" VerticalAlignment="Top" Width="129" Click="Filter_Click"/>
                <Button Content="Очистить" HorizontalAlignment="Left" Height="30" Margin="813,0,0,50" VerticalAlignment="Bottom" Width="130" Click="Clear_Click"/>
                <Button Content="Сортировка" HorizontalAlignment="Left" Height="33" Margin="813,0,0,119" VerticalAlignment="Bottom" Width="129" Click="Sort_Click"/>
                <GroupBox x:Name="FilterBox_" HorizontalAlignment="Left" Height="106" Header="Студунт" Margin="26,16,0,0" VerticalAlignment="Top" Width="278">
                    <ComboBox x:Name="FilterBox"  HorizontalAlignment="Left" Width="268" SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                </GroupBox>
                <TextBox x:Name="FilterStart" HorizontalAlignment="Left" Margin="327,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" Height="63"/>
                <TextBox x:Name="FilterFinish" HorizontalAlignment="Left" Margin="597,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" Height="63"/>
                <Label x:Name="Label1" Content="Начальная комната" HorizontalAlignment="Left" Margin="327,27,0,0" VerticalAlignment="Top" Width="199"/>
                <Label x:Name="Label2" Content="Конечная комната" HorizontalAlignment="Left" Margin="597,26,0,0" VerticalAlignment="Top" Width="196"/>
            </Grid>

        </GroupBox>
        <Grid HorizontalAlignment="Center" Height="87" Margin="0,477,0,0" VerticalAlignment="Top" Width="712" Background="#FFBFBFBF" Grid.ColumnSpan="3" Grid.Column="3">
            <Button Content="Delete_Button" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="69" Width="224" Click="Delete_Button_Click"/>
            <Button Content="Add_Button" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" Height="69" Width="224" Click="Add_Button_Click"/>
            <Button Content="Edit_Button" HorizontalAlignment="Left" FontSize="20"  Margin="478,0,0,0" VerticalAlignment="Center" Height="69" Width="224" Click="Edit_Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" Height="21" Grid.Column="5" Margin="303,0,0,0"/>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="{Binding Width, ElementName=StartWindow, Mode=OneWay}" Height="24" Grid.ColumnSpan="6">
            <MenuItem Header="Таблицы" Click="MenuItem_Click" Margin="10,0,0,0">
                <MenuItem Header="Кураторы" Click="MenuItem_Click"/>
                <MenuItem Header="Студенты" Click="MenuItem_Click"/>
                <MenuItem Header="Факультеты" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Запросы" Click="MenuItem_Click" Margin="10,0,0,0" />
        </Menu>
        <TextBox x:Name="Console" HorizontalAlignment="Center" Height="72" Margin="158,794,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="748"/>

    </Grid>
</Window>
