Queries.xaml

<Window x:Class="Lab8.Queries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="Queries" Height="504" Width="886">
    <Grid Margin="-10,-14,10,8">
        <GroupBox HorizontalAlignment="Left" Height="96" Header="Запрос 1" Margin="10,10,0,0" VerticalAlignment="Top" Width="367" Background="#FFA19999">
            <Button x:Name="Query1btn" Height="38" HorizontalAlignment="Left" Width="198" VerticalAlignment="Bottom" Margin="66,0,0,0" Click="Query1btn_Click">
                <Button.Content>
                    <TextBlock Text="Вывести список сотрудников, работавших в заданную дату" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </GroupBox>
        <Label Content="Введите дату" HorizontalAlignment="Left" Height="29" Margin="18,29,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="Query1txt" HorizontalAlignment="Left" Height="22" Margin="104,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <GroupBox HorizontalAlignment="Left" Height="63" Header="Запрос 2" Margin="10,105,0,0" VerticalAlignment="Top" Width="367" Background="#FFA19999">
            <Button x:Name="button2" Height="38" HorizontalAlignment="Left" Width="234" VerticalAlignment="Bottom" Margin="64,0,0,0" Click="button2_Click">
                <TextBlock Text="Вывести список самых популярных услуг (выполненных более 2 раз)" TextWrapping="Wrap" TextAlignment="Center" Width="216"/>
            </Button>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="96" Header="Запрос 3" Margin="10,172,0,0" VerticalAlignment="Top" Width="367" Background="#FFA19999">
            <Button x:Name="button3" Height="38" HorizontalAlignment="Left" Width="267" VerticalAlignment="Bottom" Margin="90,0,0,0" Click="button3_Click">
                <TextBlock Text="Вывести список актов, выполненных заданным сотрудником в заданный промежуток времени" TextWrapping="Wrap" TextAlignment="Center" Width="267"/>
            </Button>
        </GroupBox>
        <Label Content="Введите промежуток" HorizontalAlignment="Left" Height="29" Margin="18,191,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="143,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="254,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <GroupBox HorizontalAlignment="Left" Height="105" Header="Запрос 4" Margin="10,268,0,0" VerticalAlignment="Top" Width="367" Background="#FFA19999">
            <Button x:Name="button4" Height="55" HorizontalAlignment="Left" Width="357" VerticalAlignment="Bottom" Click="button4_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="Вывести список сотрудников с указанием количества услуг выполненных им за месяц и общей прибылью за данные услуги" TextWrapping="Wrap" TextAlignment="Center" Width="347" Height="46"/>
            </Button>
        </GroupBox>
        <Label Content="Введите промежуток" HorizontalAlignment="Left" Height="29" Margin="18,191,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="143,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="254,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <GroupBox HorizontalAlignment="Left" Height="81" Header="Запрос 5" Margin="10,373,0,0" VerticalAlignment="Top" Width="368" Background="#FFA19999">
            <Button x:Name="button5" Height="57" HorizontalAlignment="Right" Width="334" VerticalAlignment="Top" Click="button5_Click" Margin="0,0,11,0">
                <TextBlock Text="Вывести список услуг, с указанием дат выполнения, данной услуги, и общего количества данной услуги на данную дату" TextWrapping="Wrap" TextAlignment="Center" Width="324" Height="48"/>
            </Button>
        </GroupBox>
        <Label Content="Введите промежуток" HorizontalAlignment="Left" Height="29" Margin="18,191,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="143,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="254,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <Label Content="Введите промежуток" HorizontalAlignment="Left" Height="29" Margin="18,191,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="Query3Date1txt" HorizontalAlignment="Left" Height="22" Margin="143,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="Query3Date2txt" HorizontalAlignment="Left" Height="21" Margin="254,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <DataGrid x:Name="QueryGrid" HorizontalAlignment="Left" Height="332" Margin="382,10,0,0" VerticalAlignment="Top" Width="494" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="27" Margin="18,229,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold"/>
        <TextBox x:Name="Query3IDtxt" HorizontalAlignment="Left" Height="25" Margin="46,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Label Content="Месяц и год" HorizontalAlignment="Left" Height="26" Margin="20,284,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="Monthtxt" HorizontalAlignment="Left" Height="20" Margin="104,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="Yeartxt" HorizontalAlignment="Left" Height="20" Margin="238,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
