RequestWindow.xaml

<Window x:Class="Lab8.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="RequestWindow" Height="470" Width="800" Foreground="#FFFFF2F2" MinWidth="800" MaxWidth="800" MinHeight="470" MaxHeight="470" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
    <Window.Background>
        <ImageBrush ImageSource="/lavanda_pole_zvezdnoe_nebo_123482_1280x720.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Запросы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <ComboBox x:Name="RequestBox" HorizontalAlignment="Left" Margin="175,24,0,0" VerticalAlignment="Top" Width="584" Height="29" SelectionChanged="RequestBox_SelectionChanged">
            <ComboBoxItem Content="Запрос 1: список студентов, проживающих в заданной комнате" FontSize="16"/>
            <ComboBoxItem Content="Запрос 2: список студентов с номерами комнат по заданному куратору" FontSize="16"/>
            <ComboBoxItem Content="Запрос 3: список комнат каждого факультета с указанием количества проживающих там студентов" FontSize="16"/>
            <ComboBoxItem Content="Запрос 4: список кураторов заданного факультета, с указанием всех его студентов и номеров комнат, в которых они проживают" FontSize="16"/>
            <ComboBoxItem Content="Запрос 5: список факультетов с указанием ФИО куратора и количества студентов для данного куратора" FontSize="16"/>
        </ComboBox>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Center" Height="274" Margin="0,148,0,0" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="655,58,0,0" VerticalAlignment="Top" Height="85" Click="Do_Button_Click" Width="104" FontSize="20"/>
        <ComboBox Name="SelectBox" HorizontalAlignment="Left" Margin="225,70,0,0" VerticalAlignment="Top" Width="175" Height="61"/>

    </Grid>
</Window>
